<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreUS - Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head> 
        <body> 
        <main>
            <header>
                <div class="logo">
                    <img src="https://media-public.canva.com/R5vUw/MADexeR5vUw/2/tl.png" alt="Logo">
                    <h1>ExploreUS</h1>
                </div>
        
                <nav class="menu">
                    <a href="home.html">Home</a>
                    <a href="cultura.html">Cultura</a>
                    <a href="turismo.html">Turismo</a>
                    <a href="economia.html">Economia</a>
                    <a href="curiosidades.html">Curiosidades</a>
                </nav>
            </header>

                <form action="" class="quiz-container">
                    <fieldset class="informacoes-pessoais">
                        <legend>Quiz Estados Unidos</legend>
                      
                    <h2>Em que continente os Estados Unidos fica?</h2>
            
                    <div>
                        <input type="radio" id="america" name="continente">
                        <label for="america"> America</label> 
                    </div>
                   
                    <div>
                        <input type="radio" id="europeu" name="continente">
                        <label for="europeu"> Europa</label>
                    </div>
                    <div>
                        <input type="radio" id="asiatico" name="continente">
                        <label for="asiatico"> Asiatico</label>
                    </div>
                <br>
                    <h2>Qual o nome da moeda desse país ?</h2>
                    <div>
                        <input type="radio" id="dolar" name="moeda">
                        <label for="dolar"> Dólar</label>
                    </div>
                    <div>
                        <input type="radio" id="real" name="moeda">
                        <label for="real"> Real</label>
                    </div>
                    <div>
                        <input type="radio" id="euro" name="moeda">
                        <label for="euro"> Euro</label>
                    </div>
                <br>
                    <h2>Qual dia da independência dos Estados Unidos?</h2>
                    <div>
                        <input type="radio" id="setembro" name="independencia">
                        <label for="setembro"> 3 de setembro</label>
                    </div>
                    <div>
                        <input type="radio" id="julho" name="independencia">
                        <label for="julho"> 4 de julho</label>
                    </div>
                    <div>
                        <input type="radio" id="fevereiro" name="independencia">
                        <label for="fevereiro"> 17 de fevereiro</label>
                    </div>
                <br>
                    <h2>Qual o principal esporte?</h2>
                    <div>
                        <input type="radio" id="futebol" name="esporte">
                        <label for="futebol"> Futebol</label>
                    </div>
                    <div>
                        <input type="radio" id="basebol" name="esporte">
                        <label for="basebol"> Basebol</label>
                    </div>
                    <div>
                        <input type="radio" id="judo" name="esporte">
                        <label for="judo"> Judô </label>
                    </div>
                <br>
                    <h2>Qual a capital do pais?</h2>
                    <div>
                        <input type="radio" id="washington" name="capital">
                        <label for="washington"> Washington, D.C </label>
                    </div>
                    <div>
                        <input type="radio" id="nova-york" name="capital">
                        <label for="nova-york"> Nova York</label>
                    </div>
                    <div>
                        <input type="radio" id="los-angeles" name="capital">
                        <label for="los-angeles"> Los Angeles</label>
                    </div>

                    <button type="submit" class="botao">Enviar</button>
            
                </fieldset>
                </form>  
        </main>
        </body>
</html> 